{
  "name": "create-playcanvas",
  "version": "0.2.5",
  "author": "PlayCanvas <support@playcanvas.com>",
  "homepage": "https://github.com/playcanvas/create-playcanvas#readme",
  "description": "Scaffold a PlayCanvas project",
  "repository": {
    "type": "git",
    "url": "https://github.com/playcanvas/create-playcanvas.git"
  },
  "keywords": [
    "playcanvas",
    "create",
    "scaffold",
    "template",
    "vite",
    "react",
    "typescript",
    "webgl",
    "webgpu",
    "game",
    "3d"
  ],
  "type": "module",
  "bin": {
    "create-playcanvas": "index.js"
  },
  "files": [
    "index.js",
    "templates",
    "dist"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "@clack/prompts": "^0.11.0",
    "@types/node": "^25.6.0",
    "cross-spawn": "^7.0.6",
    "mri": "^1.2.0",
    "picocolors": "^1.1.1",
    "unbuild": "^3.6.1"
  },
  "engines": {
    "node": "^18.0.0 || ^20.0.0 || >=22.0.0"
  }
}
