{
    "extends": ["config:recommended"],
    "rangeStrategy": "bump",
    "packageRules": [
        {
            "description": "Batch RUNTIME deps in templates",
            "matchManagers": ["npm"],
            "matchFileNames": ["templates/*/base/package.json"],
            "matchDepTypes": ["dependencies", "optionalDependencies"],
            "groupName": "Template runtime deps",
            "groupSlug": "templates-runtime",
            "separateMinorPatch": false,
            "labels": ["templates", "runtime"]
        },
        {
            "description": "Batch DEV deps in templates",
            "matchManagers": ["npm"],
            "matchFileNames": ["templates/*/base/package.json"],
            "matchDepTypes": ["devDependencies"],
            "groupName": "Template dev deps",
            "groupSlug": "templates-dev",
            "separateMinorPatch": false,
            "labels": ["templates", "dev"]
        },
        {
            "matchPackageNames": ["eslint"],
            "allowedVersions": "<10.0.0"
        },
        {
            "description": "Node.js updates are coordinated manually across PlayCanvas packages",
            "matchPackageNames": ["node"],
            "enabled": false
        },
        {
            "description": "typescript-eslint only supports TypeScript <6.1",
            "matchPackageNames": ["typescript"],
            "allowedVersions": "<6.1.0"
        }
    ]
}
